apply plugin: 'com.android.application'

ext {
    appVersionCode = 3
    appVersionName = "1.2.0"
    changelogs = '["- Ajout d\'un système de mise à jour", "- Correction du système de navigation"]'
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "net.nitorac.landscapeeditor"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '29.0.2'
}

task writeJSON {
    def libraries = new File("update.json")
    libraries.setText('{\n' +
            '  "latestVersion": "' + appVersionName + '",\n' +
            '  "latestVersionCode": ' + appVersionCode + ',\n' +
            '  "url": "https://raw.githubusercontent.com/Nitorac/LandscapeEditor/master/app/release/app-release.apk",\n' +
            '  "releaseNotes": ' + changelogs +
            '\n}',
            "UTF-8")
}

build.dependsOn writeJSON

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'fr.tvbarthel.intentshare:library:0.0.4'
    implementation 'com.github.codekidX:storage-chooser:2.0.4.4'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation 'com.squareup.okhttp3:okhttp:4.0.0-RC2'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'org.apache.commons:commons-text:1.8'
    implementation 'org.projectlombok:lombok:1.18.10'
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'com.github.a-voyager:AutoInstaller:v1.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}