<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_blank_image"
        android:title="Blank image"
        android:icon="@drawable/ic_blank_image"
        android:tint="@android:color/white"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_pipette"
        android:title="Pipette"
        android:icon="@drawable/ic_pipette"
        android:tint="@android:color/white"
        app:showAsAction="ifRoom" />
</menu>